server {
    client_max_body_size 5M;

    root /var/www/html/public;
    listen 80;
    server_name localhost;
    rewrite ^/(.*)/$ /$1 permanent;

    location /storage/uploads {
        alias /var/www/html/storage/uploads;
    }

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-albums:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}